[33m78d3a35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed
[33m07af95f[m fixed
[33mca37c2a[m fixed
[33m00f316c[m fixed
[33m9ed94d9[m fixed
[33mdf2a67e[m fixed
[33m5be7fd1[m fixed
[33m92be304[m fixed
[33mf98e345[m fixed
[33mbd97a72[m fixed
[33ma83eb17[m fixed
[33m31aa34e[m fixed
[33m0215c60[m fixed
[33m8e25d8a[m fixed
[33m82c093d[m fixed
[33m4de6d14[m fixed
[33m132b95d[m fixed
[33mca09911[m fixed
[33mc14e624[m fixed
[33m78339b8[m fixed
[33m3b69073[m fixed
[33m0287b23[m fixed
[33m0fb425a[m fixed
[33m82c5466[m fixed
[33m5223ff2[m fixed
[33m4b75ac9[m fixed
[33mf4524df[m fixed
[33m38396d5[m fixed
[33mcb140f0[m fixed
[33m78746d9[m fixed
[33m946334b[m pushed yaml files
[33m6d2dc9a[m commited
[33mfeec75b[m commited
